# CamraX

./: AndroidManifest.xml  MainActivity.kt  android.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxcircle/: MainActivity.kt
app/src/main/java/com/example/cameraxcirle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradlew.bat
